# KneatCoding

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/apiEngine/: ReqeustRoutes.java  RequestEndPoints.java
src/main/java/helpers/: DriverFactory.java  Helpers.java
src/main/java/managers/: PageObjectManager.java
src/main/java/modal/: Pet.java  RequestType.java  Tag.java
src/main/java/pageObjects/: HomePage.java  LoginPage.java  SearchResultsPage.java
src/test/java/runner/: APIRunner.java  DingRunner.java  TestRunner.java
src/test/java/stepdefs/: APIStepdefinitions.java  CommonStepDefinitions.java  LoginStepDefinitions.java  ServiceHooks.java  SpaStepDefinitions.java  StarsStepdefinitions.java
src/test/java/utils/: JSONhelper.java
src/test/resources/: log4j.properties
src/test/resources/JSON/: pet.json
src/test/resources/features/: APITesting.feature  PayPalLogin.feature  SpaAndSuanafilter.feature  Starfilter.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.APIRunner.xml  TEST-runner.DingRunner.xml  TEST-runner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
